version: '3'

services:
  naf_bot:
    build: .
    container_name: NafBot
    volumes: 
      - spike_guild_db:/app/databases
      - spike_guild_settings:/app/settings
      - spike_log:/app/log
    networks: 
      - spike_network
      - proxy
    command: python runNafBot.py
    restart: always

  spike_bot:
    build: .
    container_name: SpikeBot
    volumes: 
      - spike_guild_db:/app/databases
      - spike_guild_settings:/app/settings
      - spike_log:/app/log
    networks: 
      - spike_network
      - proxy
    command: python runBot.py
    restart: always

  admin_bot:
    build: .
    container_name: AdminBot
    volumes: 
      - spike_guild_db:/app/databases
      - spike_guild_settings:/app/settings
      - spike_log:/app/log
    networks: 
      - spike_network
      - proxy
    command: python runAdminBot.py
    restart: always

  super_admin_bot:
    build: .
    container_name: SuperAdminBot
    volumes: 
      - spike_guild_db:/app/databases
      - spike_guild_settings:/app/settings
      - spike_log:/app/log
    networks: 
      - spike_network
      - proxy
    command: python runSuperAdminBot.py
    restart: always

  auto_register_competitions:
    build: .
    container_name: Autoreg
    volumes: 
      - spike_guild_db:/app/databases
      - spike_guild_settings:/app/settings
      - spike_log:/app/log
    networks: 
      - spike_network
      - proxy
    command: python runAutoreg.py
    restart: "no"

  bounty_check:
    build: .
    container_name: BountyCheck
    volumes: 
      - spike_guild_db:/app/databases
      - spike_guild_settings:/app/settings
      - spike_log:/app/log
    networks: 
      - spike_network
      - proxy
    command: python runBountyCheck.py
    restart: "no"
    
  video_live_notification:
    build: .
    container_name: VideoLiveNotification
    volumes: 
      - spike_guild_db:/app/databases
      - spike_guild_settings:/app/settings
      - spike_log:/app/log
    networks: 
      - spike_network
      - proxy
    command: python runVideoLiveNotification.py
    restart: "no"
    
  update_discord_guild_info:
    build: .
    container_name: UpdateDiscordGuild
    volumes: 
      - spike_guild_db:/app/databases
      - spike_guild_settings:/app/settings
      - spike_log:/app/log
    networks: 
      - spike_network
      - proxy
    command: python runDiscordGuildUpdate.py
    restart: "no"
    
volumes:
  spike_guild_db:
    external: true
  spike_guild_settings:
    external: true
  spike_log:
     external: true

networks:
  spike_network:
    external: true
  proxy:
    external: true